khatib-moh/skills-hello-github-actions/.github/actions/my-composite-action/action.yml
name: "My Composite Action"
description: "Runs a script and prints a message"
inputs:
  script-path:
    description: "Path to the script to run"
    required: true
    default: "scripts/run.sh"

runs:
  using: "composite"
  steps:
    - name: Print a message
      run: echo "🚀 Running the composite action!"

    - name: Run Script
      run: bash ${{ inputs.script-path }}
      shell: bash

khatib-moh/skills-hello-github-actions/.github/workflows/test-composite.yml
- name: Run Composite Action
  uses: ./.github/actions/my-composite-action
  with:
    script-path: "scripts/my-test.sh"